<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuevo Restaurante</title>
    <link rel="stylesheet" href="css/estilo.css">


    <style>
        body {
            background: url('img/th1.jpg');
        }

        label {
            color: blue;
        }

        button {
            color: blue;
        }

        a {
            display: flexbox;
            width: 60px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 200;
            border-radius: 10px;
            margin: 100px 100px;
            padding: 15px 30px;
            background-color:transparent;
        }

        a {
            color: white;
        }
    </style>
</head>

<body>

    <a href="Inicio.html">Inicio</a>
    <a href="Busqueda_de_Restaurante.html">Buscar Restaurante</a>
    <a href="NuevoRestaurante.html">Nuevo Restaurante</a>
    <h1>Nuevo Restaurante</h1>
<form action="newrestorant.html">
    <section class="Form-new">
        <h4>Añadir Nuevo Restaurante</h4>
        <input class="control" type="text" name="nombres" id="nombres" placeholder="Ingrese Nombre">
        <input class="control" type="text" name="Descripción" id="Descripción" placeholder="Ingrese Descripción">
        <input class="control" type="number"Dirección id="Dirección" placeholder="Ingrese Dirección">
        <input class="control" type="url" Imagen id="Imagen" placeholder="Imagen URL">
        <input class="Boton" type="submit" value="Guardar">


    </section>

</form>


    <div class="fe"></div>

</body>

</html>